h1 Listing offers_requests

table
  thead
    tr
      th
      th
      th

  tbody
    - @offers_requests.each do |offers_request|
      tr
        td = link_to 'Show', offers_request
        td = link_to 'Edit', edit_offers_request_path(offers_request)
        td = link_to 'Destroy', offers_request, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Offers request', new_offers_request_path
